/***************************************************************************
* 
* Module: Four Functions
*
* Author: Ryan Johnson
* Class: ECEN 220, Section 2, Winter 2019
* Date: 29 January 2019
*
* Description: Implements four different functions
*
****************************************************************************/

module FourFunctions (
		input logic A, B, C,
		output logic O1, O2, O3, O4, O5
		);

	logic an, bn, cn, q, r, s, t, u, v, w, x, y;

	not(an, A);
	not(bn, B);
	not(cn, C);	

	// O1 Function
	and(q, A, C);
	and(r, an, B);
	or(O1, q, r);

	// O2 Function
	or(s, A, cn);
	and(t, B, C);
	and(O2, s, t);
	
	// O3 Function
	and(u, A, bn);
	or(O3, u, C);

	// O4 Function
	and(v, A, B);
	and(w, bn, cn);
	or(O4, v, w);

	// O5 Function
	nor(x, an, C);
	nand(y, x, B);
	xor(O5, y, cn);
	
endmodule
	
	
	