# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../Lab7_RegisterFile.srcs/sources_1/new/register4.sv"
sv xil_defaultlib  "../../../Lab7_RegisterFile.srcs/sources_1/imports/new/SevenSegment.sv"
sv xil_defaultlib  "../../../Lab7_RegisterFile.srcs/sources_1/new/register_file_8x4.sv"
sv xil_defaultlib  "../../../Lab7_RegisterFile.srcs/sources_1/new/register_top.sv"
verilog xil_defaultlib  "../../../Lab7_RegisterFile.srcs/sim_1/imports/Lab7_RegisterFile/tb_registerfile.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
